# OpenALPR-concept

./: .factorypath  .project  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/openalpr/: main.java
src/main/java/main/: AppConfiguration.java  Main.java
src/main/java/main/controllers/: LicenseController.java
src/main/java/main/exceptions/: CannotDetectException.java  NoServiceException.java
src/main/java/main/exceptions/advices/: CannotDetectAdvice.java  NoServiceAdvice.java
src/main/java/main/model/: License.java
src/main/java/main/services/: LicenseService.java
src/main/resources/: application.properties
